# simple-plotting

./: .gitignore  LICENSE  README.md  simple-plotting.sln
dll-root/: simple-plotting.deps.json
simple-plotting/: simple-plotting.csproj
simple-plotting/runtime/: BitmapProcessor.cs  CsvParser.cs  DefaultCsvParseStrategy.cs  EmptyPlotChannelProviderSource.cs  PlotChannelType.cs
simple-plotting/src/: CSVSource.cs  Constants.cs  CsvParser.cs  CsvParserFactory.cs  Extensions.cs  IPlotBuilderFluent.cs  IPlotChannelExtractor.cs  IPlotChannelProvider.cs  IPlotChannelProviderSource.cs  Message.cs  PlotAlignmentMapper.cs  PlotAxisRotation.cs  PlotAxisRotationContainer.cs  PlotAxisRotationMapper.cs  PlotBuilderFluent.cs  PlotChannel.cs  PlotChannelRecord.cs  PlotChannelType.cs  PlotEvent.cs  PlotHelper.cs  PlotSize.cs  PlotSizeContainer.cs  PlotSizeMapper.cs
simple-plotting/src/abstractions/: IPlotBuilderFluent.cs  IPlotBuilderFluent_Canvas.cs  IPlotBuilderFluent_CanvasConfiguration.cs  IPlotBuilderFluent_CanvasProduct.cs  IPlotBuilderFluent_CanvasReadyToProduce.cs  IPlotBuilderFluent_Configuration.cs  IPlotBuilderFluent_OfType.cs  IPlotBuilderFluent_Plottables.cs  IPlotBuilderFluent_PostProcess.cs  IPlotBuilderFluent_Product.cs  IPlotBuilderFluent_ReadyToProduce.cs  IPlotChannelExtractor.cs  IPlotChannelProvider.cs
simple-plotting/src/api/: PlotBuilderFluent.cs  PlotBuilderFluent_Canvas.cs  PlotBuilderFluent_CanvasProduct.cs  PlotBuilderFluent_CanvasReadyToProduce.cs  PlotBuilderFluent_Configuration.cs  PlotBuilderFluent_OfType.cs  PlotBuilderFluent_Plottable.cs  PlotBuilderFluent_PostProcess.cs  PlotBuilderFluent_Product.cs  PlotBuilderFluent_ReadyToProduce.cs
simple-plotting/src/common/: Callbacks.cs  ChannelRecordProcessor.cs  Constants.cs  CsvParserFactory.cs  CsvParserHelper.cs  DraggableArrow.cs  DraggableLegend.cs  Extensions.cs  IPlotCallback.cs  IPlotChannelExtractor.cs  IPlotChannelProvider.cs  InstanceTracker.cs  IntSafe.cs  Message.cs  PlotAlignment.cs  PlotAlignmentMapper.cs  PlotAxisRotation.cs  PlotAxisRotationContainer.cs  PlotAxisRotationMapper.cs  PlotChannel.cs  PlotChannelRecord.cs  PlotChannelType.cs  PlotColorPaletteManager.cs  PlotEvent.cs  PlotHelper.cs  PlotLimitCalculator.cs  PlotSize.cs  PlotSizeMapper.cs  PlottableCollection.cs  PlottableConstructorMapper.cs  PlottableData.cs  PlottableFactory.cs  PlottableProducts.cs  PlottleTypeMapper.cs  SaveStatus.cs  Singleton.cs  StaticLabelSetter.cs  ValueScaler.cs
simple-plotting/test/: TestPlaceHolder.cs
simple-plotting/tests/: TestPlaceHolder.cs
