<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>simple_plotting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Title>Simple Plotting</Title>
    <Authors>ryanio</Authors>
    <Description>A library wrapper for ScottPlot &amp; CsvHelper. This library parses CSV files &amp; interactively plots them in WPF, WinForms, etc.</Description>
    <Copyright>ryanio</Copyright>
    <PackageProjectUrl>https://github.com/ryan-io/simple-plotting</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ryan-io/simple-plotting/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ryan-io/simple-plotting</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company>ryanio</Company>
    <PackageReleaseNotes>Added a default constructor to CsvParser for when StartNew is invoked without a path.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ScottPlot" Version="4.1.67" />
  </ItemGroup>


</Project>
